PORT = 4000
MONGOOSE_URI = mongodb://127.0.0.1/authenticationDb
CLIENT_ID = 118041648268-h9hsgtigaue5va3q7eqm4q3popdmkqkd.apps.googleusercontent.com
CLIENT_SECRET_ID = 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